{
  "profiles": {
    "testit.tools": {
      "commandName": "Project",
      "commandLineArgs": "",
      "environmentVariables": {
        "testItUser": "",
        "testProjectId": "",
        "testRunId": "",
        "testItUrl": "",
        "testItSecretKey": ""
      }
    }
  }
}